readme for Week7 Directory

├── Code
│   ├── blackbirds.py - Using regular expressions (including r.findall 
		and r.compile) to output the kingdom, phylum, and species from a 
		text file.
│   ├── DrawFW.py - Copied from silbiomasterepo. Plots a food web or 
		other network.
│   ├── fmr.R - An R script that plots metabolic rate against body mass for the 
		specified data set (fmr.pdf).
│   ├── LV1.py - The typical differential Lotka-Volterra Model simulated using scipy
│   ├── LV2.py - Running density dependent lotka volterra models with commandline 
		inputs for r, a, z, e, and K. Outputs a graph of population sizes
│   ├── LV3.py - Running density dependent lotka volterra models with commandline 
		inputs for r, a, z, e, and K. Outputs a graph and the final population sizes.
		Includes defaults to produce a population in equilibrium with prey
		density dependence
│   ├── LV4.py - Running density dependent lotka volterra DISCRETE TIME models with 
		commandline inputs for r, a, z, e, and K. Outputs a graph and the final 
		population sizes. Includes defaults to produce a population in 
		equilibrium with prey density dependence
│   ├── LV5.py - Running density dependent lotka volterra DISCRETE TIME models with 
		commandline inputs for r, a, z, e, and K as well as pre-set defaults. 
		Includes a factor to simulate gaussian functions in resource population.
│   ├── LV6.py - Running density dependent lotka volterra DISCRETE TIME models with 
		commandline inputs for r, a, z, e, and K as well as preset defaults.
		Includes a variable to simulate gaussian fluctuations in the resource 
		and consumer populations.
│   ├── Nets.R - Plots a network visualization for the QMEE collaboration network.
		Can be edited for extra credit. 
│   ├── profileme.py - Used to test profiling using %run -p. Includes a_useless_function,
		a_less_useless_function, and some_function
│   ├── regexs.py - Testing regular expressions, re, and finding or matching patterns.
	use of metacharacters. print match.group() and re.search(). Completed in week3.
│   ├── run_fmr_R.py - Run fmr.R in python, say whether it has been successful, and list the 
		R console output
│   ├── run_LV.sh - Runs the set of LV scripts and profiles them.
│   ├── SQLinR.R - A script exemplifying how to look at data without importing it to R
│   ├── SQLite_test.py - Working with databases in SQLite. Shows how to create the table, add
		in values, and search. Prints the first two additions, how they look in
		the database, and then prints all the lines one at a time
│   ├── TestR.py - Running R scripts using subprocess and saving the console and error
		outputs. 
│   ├── TestR.R - This script prints a string and is used to test running R scripts with subprocess 			in python
│   ├── timeitme.py - This script is used to practice profiling using a number of different
		functions to test the difference in how long they take to run using
		timeit.
│   └── using_os.py - This script finds all files and directories beginning with uppercase
		C, all files and directories beginning with c, and all directories 
		beginning with c and puts them all in respective lists
├── Data
│   ├── Biotraits.db - A sqlite database created from consumer and resource csvs 
│   ├── blackbirds.txt - File with text on bird species. Used to practice mining with blackbirds.py
│   ├── Consumer.csv - Data on consumer classification used to practice creating databases with
		sqlite. 
│   ├── NagyEtAl1999.csv - Data on metabolic rate and body mass for fmr.R
│   ├── QMEE_Net_Mat_edges.csv - Data QMEE connectivity for Nets.R
│   ├── QMEE_Net_Mat_nodes.csv - Data for QMEE connectivity Nets.R
│   ├── Resource.csv - Data on resource classification used to practice creating databases with 
		sqlite.
│   ├── TCP.csv - Temp info to pair with consumer.csv and resources.csv when making the Biotraits
		database in sqlite. 
│   ├── test.db - A sqlite database created by running SQLite_temp.py. Contains series of letters.
│   ├── Test.sqlite - A sqlite database created by SQLinR.R using resources.csv. Includes kingdom,
		phylum, and species identifiers. 
│   └── TraitInfo.csv - Trait info for biotraits database. 
├── Results
│   ├── errorFile.Rout - Holds any errors generated by running TestR.R with TestR.py
│   ├── fmr_plot.pdf - Plot of metabolic rate vs body mass
│   ├── outputFile.Rout - Holds the R console output generated by running TestR.R with TestR.py
│   ├── prey_and_predators_1.pdf - Graph of tesource and consumer population sizes over time from 			LV1.py
│   ├── prey_and_predators_2.pdf - Graph of tesource and consumer population sizes over time from 			LV2.py
│   ├── prey_and_predators_3.pdf - Graph of tesource and consumer population sizes over time from 			LV3.py
│   ├── prey_and_predators_4.pdf - Graph of tesource and consumer population sizes over time from 			LV4.py
│   ├── prey_and_predators_5.pdf - Graph of tesource and consumer population sizes over time from 			LV5.py
│   ├── prey_and_predators_6.pdf - Graph of tesource and consumer population sizes over time from 			LV6.py
│   ├── QMEENet.svg - Network visualization output of QMEE collaborations from Nets.R
│   ├── TestR_errFile.Rout - Holds any error messages generated from running a non-existent script.
		Code to generate is in TestR.py. Was instructed to run line by line.
│   └── TestR.Rout - Holds any console output generated from running a non-existent script.
		Code to generate is in TestR.py. Was instructed to run line by line.
└── Sandbox
    └── SQLite_temp.py - This script pracitces creating and discarding a SQLite Database in 
		your workflow. To be run line by line.

