\documentclass [12 pt] {article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=3cm]{geometry}
\usepackage{listings}
\usepackage{graphicx}

\title{Practical 3: Autocorrelation Interpretation}
\author{Emma Fox}
\date{}

\begin{document}
\maketitle
	
\section{Background}
The TAutoCorr.R script is used to determine if mean annual temperatures in Key West from 1901 to 2000 are correlated. To do this, I created a list of the temperatures from 1901 to 1999 and 1902 to 2000 then calculated the correlation coefficient between the two. This gives the actual correlation coefficient but it was still necessary to test whether this result is significantly different than what could be expected under random conditions. For this, I created 10000 random permutations of the first temperature list and calculated the correlation coefficients with the second list. I then calculated the fraction of the random sample coefficients that were greater than the correlation coefficient of the original data. This gives the equivalent of a p value (the chance that a result could have occurred randomly) and allows me to determine the relative significance of the original result.  
    
\section{Code}
\begin{lstlisting}[language=R]
#Creates columns to align the temperatures from one year with the temperature from the next
	TempA <- ats[2:100,2]
	TempB <- ats[1:99,2]

#Finds the initial correlation coefficient between years
	Whole.Coeff <- cor(TempA, TempB, method = "spearman")
	print(Whole.Coeff)

#RCor is a function that randomly samples the second temp column and finds the correlation with the first temp column
	RCor <- function(a){
  		SampTemp <- sample(TempB, replace = TRUE)
 	 	Coeff <- cor(TempA, SampTemp, method = "spearman")
  		return(Coeff)
	}

#Runs RCor 10000 times and checks the output
	S.Coeff <- lapply(1:10000, function(y) RCor(a))
	head(S.Coeff)

#Counts the number of correlation coefficients from RCor that are greater than the initial and divides it by 10,000 to  make it a fraction
	Fraction.Greater <- length(which(S.Coeff>Whole.Coeff))/10000
	print(paste("The fraction of samples with a correlation greater than that of the full set is", Fraction.Greater))
\end{lstlisting}

\begin{figure}[h]
\begin{center}
\includegraphics[scale = 0.8]{../Results/TAutoCorr_Plot.pdf}
\caption{\small Plot of a temperature in one year (set A) versus the temperature in the following year (set B)}
\end{center}
\end{figure}
	
\section{Results and Interpretation}
The correlation coefficient for mean annual temperatures in Key West from 1901 to 2000 was 0.341. This means the annual temperature in Key West is somewhat positively correlated with the mean annual temperature of the previous year. The fraction of sample correlation coefficients that were greater than the original correlation coefficient was 4e-04. This means that the randomly generated temperature sets will only be as strongly correlated as the actual data 4 out of every 10000 times. Therefore, the original correlation coefficient is significant because it is very unlikely to have occurred randomly.  

\end{document}
