@article{fumagalli2014ngstools,
  title={ngsTools: methods for population genetics analyses from next-generation sequencing data},
  author={Fumagalli, Matteo and Vieira, Filipe G and Linderoth, Tyler and Nielsen, Rasmus},
  journal={Bioinformatics},
  volume={30},
  number={10},
  pages={1486--1487},
  year={2014},
  publisher={Oxford Univ Press}
}

@article{haller2016slim,
  title={SLiM 2: Flexible, interactive forward genetic simulations},
  author={Haller, Benjamin C and Messer, Philipp W},
  journal={Molecular Biology and Evolution},
  pages={msw211},
  year={2016},
  publisher={SMBE}
}

@article{korneliussen2014angsd,
  title={ANGSD: analysis of next generation sequencing data},
  author={Korneliussen, Thorfinn Sand and Albrechtsen, Anders and Nielsen, Rasmus},
  journal={BMC bioinformatics},
  volume={15},
  number={1},
  pages={1},
  year={2014},
  publisher={BioMed Central}
}

@article{nielsen2005genomic,
  title={Genomic scans for selective sweeps using SNP data},
  author={Nielsen, Rasmus and Williamson, Scott and Kim, Yuseob and Hubisz, Melissa J and Clark, Andrew G and Bustamante, Carlos},
  journal={Genome research},
  volume={15},
  number={11},
  pages={1566--1575},
  year={2005},
  publisher={Cold Spring Harbor Lab}
}

@article{nielsen2011genotype,
  title={Genotype and SNP calling from next-generation sequencing data},
  author={Nielsen, Rasmus and Paul, Joshua S and Albrechtsen, Anders and Song, Yun S},
  journal={Nature Reviews Genetics},
  volume={12},
  number={6},
  pages={443--451},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{yi2010sequencing,
  title={Sequencing of 50 human exomes reveals adaptation to high altitude},
  author={Yi, Xin and Liang, Yu and Huerta-Sanchez, Emilia and Jin, Xin and Cuo, Zha Xi Ping and Pool, John E and Xu, Xun and Jiang, Hui and Vinckenbosch, Nicolas and Korneliussen, Thorfinn Sand and others},
  journal={Science},
  volume={329},
  number={5987},
  pages={75--78},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{vitti2013detecting,
  title={Detecting natural selection in genomic data},
  author={Vitti, Joseph J and Grossman, Sharon R and Sabeti, Pardis C},
  journal={Annual review of genetics},
  volume={47},
  pages={97--120},
  year={2013},
  publisher={Annual Reviews}
}

@article{bhatia2013estimating,
  title={Estimating and interpreting FST: the impact of rare variants},
  author={Bhatia, Gaurav and Patterson, Nick and Sankararaman, Sriram and Price, Alkes L},
  journal={Genome research},
  volume={23},
  number={9},
  pages={1514--1521},
  year={2013},
  publisher={Cold Spring Harbor Lab}
}

@article{fumagalli2013quantifying,
  title={Quantifying population genetic differentiation from next-generation sequencing data},
  author={Fumagalli, Matteo and Vieira, Filipe G and Korneliussen, Thorfinn Sand and Linderoth, Tyler and Huerta-S{\'a}nchez, Emilia and Albrechtsen, Anders and Nielsen, Rasmus},
  journal={Genetics},
  volume={195},
  number={3},
  pages={979--992},
  year={2013},
  publisher={Genetics Soc America}
}

@article{kim2011estimation,
  title={Estimation of allele frequency and association mapping using next-generation sequencing data},
  author={Kim, Su Yeon and Lohmueller, Kirk E and Albrechtsen, Anders and Li, Yingrui and Korneliussen, Thorfinn and Tian, Geng and Grarup, Niels and Jiang, Tao and Andersen, Gitte and Witte, Daniel and others},
  journal={BMC bioinformatics},
  volume={12},
  number={1},
  pages={1},
  year={2011},
  publisher={BioMed Central}
}

@article{10002015global,
  title={A global reference for human genetic variation},
  author={1000 Genomes Project Consortium and others},
  journal={Nature},
  volume={526},
  number={7571},
  pages={68--74},
  year={2015},
  publisher={Nature Publishing Group}
}
