\documentclass[11pt]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{graphicx, setspace}
\usepackage{lineno}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{subfig}

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial


\title{High Performance Computing: Programming Exercises}
\author{Emma Fox}
\date{}

\begin{document}

\maketitle

\section{Question 7: Plotting the species richness of a simulation}
Conditions: Initial community of 100 individuals with maximum diversity, run for 10,000 time steps, record richness every 10 steps

\begin{figure}[H]
\begin{center}
\includegraphics[scale = 1]{../Data/Question_7.pdf}
\caption{\small Plot of species richness over time with the conditions specified}
\end{center}
\end{figure}

"What state will the system converge to if you wait long enough? Why is this?"

The community will inevitably reach a state where it is comprised of a single species. This is because the community develops through a process where a species will go extinct and be replaced by another member of the community. There is no way for new species to be introduced and, since the only mechanism at work is species loss, the community will always converge to a richness of 1 regardless of initial state. 

\section{Question 10: Comparing species richness for communities with different initial diversities}
Conditions: Initial communities of 100 individuals with maximum and minimum diversity, speciation rate of 0.1, run for 10,000 time steps, record richness every 10 steps

\begin{figure}[H]
\begin{center}
\includegraphics[scale = 1]{../Data/Question_10.pdf}
\caption{\small Plot of species richness over time with the conditions specified for populations with different starting diversities}
\end{center}
\end{figure}


"Explain what you found from this plot about the effect of initial conditions. Why does the neutral model simulation give you those particular results."

This plot shows that the population will level off at roughly the same richness regardless of the initial condition. The neutral model will always tend towards an equilibrium between the random loss of species (drift) and the creation of new ones due to mutation. This equilibrium is solely dependent on the rate of loss and mutation and therefore will not show effects of initial population size at the eventual equilibrium. 

\pagebreak
\section{Question 14: Plotting species abundance octaves for a simulation}
Conditions: Initial community of 100 individuals with either maximum and minimum diversity, speciation rate of 0.1, run for 10,000 time step burn-in, subsequently record octaves every 1000 steps for 100 repetitions, and plot the average octaves. 

\begin{figure}[H]
\begin{center}
\includegraphics[scale = 1]{../Data/Question_14.pdf}
\caption{\small Octave for simulation with conditions specified}
\end{center}
\end{figure}


\section{Question 17: HPC cluster run results}
Conditions: Population size of 500, 1000, 2500, or 5000. Speciation rate of 0.005436, wall time of 11.5 hours, random seed set by iter, richness observation interval equal to size/2 generations, octave observation interval equal to size/10 octaves, and a burn-in time of size*8.   

Average Octaves by Parameter Set:

For population size = 500: (2.72, 2.26, 2.04, 1.91, 1.79, 1.63, 1.34, 0.86, 0.23)

For population size = 1000: (5.44, 4.50, 4.05, 3.77, 3.50, 3.11, 2.48, 1.56, 0.54, 0.03)

For population size = 2500: (13.60, 11.25, 10.11, 9.38, 8.66, 7.61, 5.97, 3.68, 1.28)

For population size = 5000: (27.19, 22.50, 20.21, 18.75, 17.25, 15.12, 11.79, 7.24, 2.75, 0.39, 0.01) 

\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.8]{../Data/Question_17.pdf}
\caption{\small Average octaves for HPC cluster run for populations of sizes 500, 1000, 2500, and 5000, respectively.}
\end{center}
\end{figure}

\section{Question 18: Calculating fractal dimensions}
"What are the fractal dimensions of these objects? Show and briefly explain your workings."

The first of these fractals is known as the Sierpinski carpet. It starts out as a square of width 1 which has an area of 1 square. The next phase can be thought of as having a width of 3. This is because moving from the initial phase to the first phase is done by diving the square into nine squares and removing the centre square. Normally, the area of a square is the squared width but the centre square of this square is missing. So, for a width of 3, there is only an area of 8. The dimension of a fractal is the power the width must be raised to in order to equal the area. This can be calculated as log(8)/log(3) which gives an approximate dimension of 1.89.

The second fractal is the Menger sponge. Moving from a cube to level 1 of the sponge is done by dividing each face into 9 cubes then removing the very central cube and the centre cube of each face. A cube with a width of 3 cubes would normally have a volume of 27 cubes but, in this case, 7 cubes have been removed. Therefore, the volume is 20 cubes and the dimension can be calculated as log(20)/log(3), which gives an approximate dimension of 2.73

\section{Question 19: Chaos game}
\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.8]{../Data/Chaos_Game_5000.pdf}
\caption{\small A chaos game plot run for 5000 steps.}
\end{center}
\end{figure}

\section{Question 22: Spiral}
"What happens when you run spiral. Why?" 

When run, the function gives an error saying that the "evaluation is nested too deeply" and an "infinite recursion" has been initialised. This means that the function is set to continually create new segments without any limit and therefore would operate continually forever if R did not cut it off.

\section{Question 23: Spiral 2}
\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.7]{../Data/Spiral_2.pdf}
\caption{\small Spiral 2 function plotted with inputs (c(10,5), pi, 5) and a limit in the function new segment length > 0.01}
\end{center}
\end{figure}


\section{Question 24: Tree }
\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.7]{../Data/Tree.pdf}
\caption{\small Tree function plotted with inputs (c(10,0), pi/2, 5)}
\end{center}
\end{figure}

\section{Question 26: Fern 2}
\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.65]{../Data/Fern.pdf}
\caption{\small Fern function plotted with inputs (c(2,0), pi/2, 1)}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.8]{../Data/Fern_2.pdf}
\caption{\small Fern 2 function plotted with inputs (c(3,0), pi/2, 1)}
\end{center}
\end{figure}


\end{document}